<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="../../base.css">
    <script src="https://kit.fontawesome.com/a30e8f50bd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="canvasWrap">
        <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    </div>
    <div class="arrow-keys">
      <button id="up" class="arrow-key" type="button">&UpArrow;</button>
      <button id="down" class="arrow-key" type="button">&downarrow;</button>
      <button id="right" class="arrow-key" type="button">&rightarrow;</button>
      <button id="left" class="arrow-key" type="button">&leftarrow;</button>
    </div>
    <div class="px-amount">
      <input type="radio">
      <label for="px-10">10</label>
      <input type="radio">
      <label for="px-10">20</label>
      <input type="radio">
      <label for="px-10">30</label>
    </div>
    <div class="button">
        <button class="shake">shake</button>
    </div>
    
    <script src="./index.js"></script>
    <style>
        body {
          min-height: 100vh;
          display: grid;
          align-items: center;
          justify-items: center;
          background: white;
          /* background: url(https://s3.amazonaws.com/media.locally.net/original/HABA_ALT_2017-08-02-13-22-45.jpg); */
          /* background-size: cover; */
        }
    
        canvas {
          border: 10px solid #e80000;
          border-radius: 10px;
          /* Set the width and height to half the actual size so it doesn't look pixelated */
          width: 800px;
          height: 500px;
          background: white;
        }
    
        canvas.shake {
          animation: shake 0.5s linear 1;
        }

        .arrow-keys{
          position: relative;
          /* border: 1px solid red; */
          height: 100px;
        }
        #up {
          position: relative;
          left: 60px;
        }
        #down {
          position: relative;
          left: 20px;
          top: 80px;
        }
        #left {
          position: relative;
          top: 40px;
          right: 100px;
        }
        #right {
          position: relative;
          top: 40px;
        }
    
        @keyframes shake {
    
          10%,
          90% {
            transform: translate3d(-1px, 0, 0);
          }
    
          20%,
          80% {
            transform: translate3d(2px, 0, 0);
          }
    
          30%,
          50%,
          70% {
            transform: translate3d(-4px, 0, 0);
          }
    
          40%,
          60% {
            transform: translate3d(4px, 0, 0);
          }
        }
      </style>
</body>
</html>